------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w e r t y u i o p [ ] \     Q W E R T Y U I O P { } |
a s d f g h j k l ; '         A S D F G H J K L : "
z x c v b n m , . /           Z X C V B N M < > ?
------------------------------------------------------------
Keyboard effort
------------------------------------------------------------
k1                      1.229  61.9  61.9
k1,k2                   1.804  29.0  90.9
k1,k2,k3                1.984   9.1 100.0
b                       1.003  33.8  33.8
p                       0.982  33.1 202.1
ph                      0.000   0.0   0.0
pr                      0.397  40.4  40.4
pf                      0.409  41.6  82.1
s                       0.978  33.0 100.0
all                     2.962 100.0 100.0

#data effort_k1=>[1.229,61.926,61.926],
#data effort_k12=>[1.804,29.007,90.933],
#data effort_k123=>[1.984,9.067,100.000],
#data effort_base=>[1.003,33.842,33.842],
#data effort_penalty=>[0.982,33.146,202.102],
#data effort_penalty_hand=>[0.000,0.000,0.000],
#data effort_penalty_row=>[0.397,40.431,40.431],
#data effort_penalty_finger=>[0.409,41.627,82.058],
#data effort_path=>[0.978,33.012,100.000],
#data effort_all=>[2.962,100.000,100.000],
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q z e r a y u i o p [ ] \     Q Z E R A Y U I O P { } |
t s d f g h j k l ; '         T S D F G H J K L : "
w x c v b n m , . /           W X C V B N M < > ?
------------------------------------------------------------
iter      1 effort 1.984386 -> 2.324625 d 0.34023941 p 0.96309592 t 9.04837418 worse/accept/report cpu 0.046413
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q z e r a y u d o p [ ] \     Q Z E R A Y U D O P { } |
t s i f g h j k l ; '         T S I F G H J K L : "
w x b v c n m , . /           W X B V C N M < > ?
------------------------------------------------------------
iter      2 effort 2.324625 -> 2.375203 d 0.05057732 p 0.99384151 t 8.18730753 worse/reject/report cpu 0.046744
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q z e r a y u i o t [ ] \     Q Z E R A Y U I O T { } |
p s d f g h j k l ; '         P S D F G H J K L : "
w x c v b n m , . /           W X C V B N M < > ?
------------------------------------------------------------
iter      3 effort 2.324625 -> 2.589405 d 0.26477987 p 0.96488964 t 7.40818221 worse/accept/report cpu 0.037371
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q z e r a y u i o t [ ] \     Q Z E R A Y U I O T { } |
n s d f g h j k l ; '         N S D F G H J K L : "
w x c v b p m , . /           W X C V B P M < > ?
------------------------------------------------------------
iter      4 effort 2.589405 -> 2.568247 d -0.02115803 p 0.99684857 t 6.70320046 better/accept/report cpu 0.031964
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q z x r a y u i o t [ ] \     Q Z X R A Y U I O T { } |
n s b f g h j k l ; '         N S B F G H J K L : "
w e c v d p m , . /           W E C V D P M < > ?
------------------------------------------------------------
iter      5 effort 2.568247 -> 3.440127 d 0.87187999 p 0.86610537 t 6.06530660 worse/reject/report cpu 0.053593
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n e r a y u t o i [ ] \     Q N E R A Y U T O I { } |
z s d f g h j k l ; '         Z S D F G H J K L : "
w x c v b p m , . /           W X C V B P M < > ?
------------------------------------------------------------
iter      6 effort 2.568247 -> 2.681034 d 0.11278669 p 0.97965866 t 5.48811636 worse/accept/report cpu 0.044149
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n e r a y u f o i [ ] \     Q N E R A Y U F O I { } |
z s d t g h j k l ; '         Z S D T G H J K L : "
w x c v b p m , . /           W X C V B P M < > ?
------------------------------------------------------------
iter      7 effort 2.681034 -> 2.504799 d -0.17623436 p 0.96513312 t 4.96585304 better/accept/report cpu 0.037303
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n e r a y b f o i [ ] \     Q N E R A Y B F O I { } |
z s d t g h j k l ; '         Z S D T G H J K L : "
w x c v u p m , . /           W X C V U P M < > ?
------------------------------------------------------------
iter      8 effort 2.504799 -> 2.616659 d 0.11185938 p 0.97541256 t 4.49328964 worse/accept/report cpu 0.038282
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a y b e o i [ ] \     Q N F R A Y B E O I { } |
z s d g t h j k l ; '         Z S D G T H J K L : "
w x c v u p m , . /           W X C V U P M < > ?
------------------------------------------------------------
iter      9 effort 2.616659 -> 2.827945 d 0.21128603 p 0.94935927 t 4.06569660 worse/accept/report cpu 0.04282
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a k b e o i [ ] \     Q N F R A K B E O I { } |
z w d g t h j y l ; '         Z W D G T H J Y L : "
s x c v u p m , . /           S X C V U P M < > ?
------------------------------------------------------------
iter     10 effort 2.827945 -> 3.087417 d 0.25947189 p 0.93189813 t 3.67879441 worse/accept/report cpu 0.041225
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a k b e g i [ ] \     Q N F R A K B E G I { } |
z w d o t h j y l ; '         Z W D O T H J Y L : "
s x c v u p m , . /           S X C V U P M < > ?
------------------------------------------------------------
iter     11 effort 3.087417 -> 2.922501 d -0.16491609 p 0.95166373 t 3.32871084 better/accept/report cpu 0.037551
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a k b e g i [ ] \     Q N F R A K B E G I { } |
v w d o t h j y l ; '         V W D O T H J Y L : "
s x c z u p m , . /           S X C Z U P M < > ?
------------------------------------------------------------
iter     12 effort 2.922501 -> 2.899353 d -0.02314816 p 0.99234400 t 3.01194212 better/accept/report cpu 0.029706
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a k b e g w [ ] \     Q N F R A K B E G W { } |
v i d o t h j y l ; '         V I D O T H J Y L : "
s x c z u p m , . /           S X C Z U P M < > ?
------------------------------------------------------------
iter     13 effort 2.899353 -> 2.634874 d -0.26447886 p 0.90751504 t 2.72531793 better/accept/report cpu 0.033859
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a k b e g w [ ] \     Q N F R A K B E G W { } |
v i d m t h j y l ; '         V I D M T H J Y L : "
s x c z u p o , . /           S X C Z U P O < > ?
------------------------------------------------------------
iter     14 effort 2.634874 -> 2.827802 d 0.19292837 p 0.92474587 t 2.46596964 worse/accept/report cpu 0.042742
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a k d e g w [ ] \     Q N F R A K D E G W { } |
v i b m t h j y l ; '         V I B M T H J Y L : "
s x c z u p o , . /           S X C Z U P O < > ?
------------------------------------------------------------
iter     15 effort 2.827802 -> 2.917693 d 0.08989143 p 0.96051417 t 2.23130160 worse/reject/report cpu 0.034339
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a t b e g w [ ] \     Q N F R A T B E G W { } |
u i d m k h j y l ; '         U I D M K H J Y L : "
s x c z v p o , . /           S X C Z V P O < > ?
------------------------------------------------------------
iter     16 effort 2.827802 -> 2.943728 d 0.11592615 p 0.94419875 t 2.01896518 worse/accept/report cpu 0.037052
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a t b e g w [ ] \     Q N F R A T B E G W { } |
u i d m v h j y l ; '         U I D M V H J Y L : "
s x c z o p k , . /           S X C Z O P K < > ?
------------------------------------------------------------
iter     17 effort 2.943728 -> 3.065457 d 0.12172835 p 0.93553805 t 1.82683524 worse/accept/report cpu 0.036008
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r a t b e g w [ ] \     Q N F R A T B E G W { } |
x i d m v h j y l ; '         X I D M V H J Y L : "
s u c z o p k , . /           S U C Z O P K < > ?
------------------------------------------------------------
iter     18 effort 3.065457 -> 3.168368 d 0.10291132 p 0.93964069 t 1.65298888 worse/accept/report cpu 0.034126
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q n f r j t b e g w [ ] \     Q N F R J T B E G W { } |
x i d m v h a y l ; '         X I D M V H A Y L : "
s u c z o p k , . /           S U C Z O P K < > ?
------------------------------------------------------------
iter     19 effort 3.168368 -> 2.948146 d -0.22022186 p 0.86308853 t 1.49568619 better/accept/report cpu 0.04513
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
e n f r j t b q g w [ ] \     E N F R J T B Q G W { } |
x i d m v h a y l ; '         X I D M V H A Y L : "
s u c z o p k , . /           S U C Z O P K < > ?
------------------------------------------------------------
iter     20 effort 2.948146 -> 3.557268 d 0.60912160 p 0.63757499 t 1.35335283 worse/accept/report cpu 0.048366
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
e n b r j t f q g w [ ] \     E N B R J T F Q G W { } |
x i d m v h a y l ; '         X I D M V H A Y L : "
s u c z o p k , . /           S U C Z O P K < > ?
------------------------------------------------------------
iter     21 effort 3.557268 -> 3.567865 d 0.01059690 p 0.99138373 t 1.22456428 worse/accept/report cpu 0.031832
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
p n b r j t f q g w [ ] \     P N B R J T F Q G W { } |
x i d m v h a y z ; '         X I D M V H A Y Z : "
s u c l o e k , . /           S U C L O E K < > ?
------------------------------------------------------------
iter     22 effort 3.567865 -> 3.421289 d -0.14657556 p 0.87609159 t 1.10803158 better/accept/report cpu 0.049009
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
n p b r j t f q g w [ ] \     N P B R J T F Q G W { } |
v i d m x h a y z ; '         V I D M X H A Y Z : "
s u c l o e k , . /           S U C L O E K < > ?
------------------------------------------------------------
iter     23 effort 3.421289 -> 3.507053 d 0.08576448 p 0.91801362 t 1.00258844 worse/accept/report cpu 0.03509
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
n p b c j t f q g w [ ] \     N P B C J T F Q G W { } |
v i d m x h a y z ; '         V I D M X H A Y Z : "
s u r l o e k , . /           S U R L O E K < > ?
------------------------------------------------------------
iter     24 effort 3.507053 -> 3.522242 d 0.01518886 p 0.98339643 t 0.90717953 worse/accept/report cpu 0.035735
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
n p b z j t f q g w [ ] \     N P B Z J T F Q G W { } |
v i d m x h a y c ; '         V I D M X H A Y C : "
s u r l o e k , . /           S U R L O E K < > ?
------------------------------------------------------------
iter     25 effort 3.522242 -> 3.471939 d -0.05030377 p 0.94055746 t 0.82084999 better/accept/report cpu 0.031292
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
n g b z j t f q p w [ ] \     N G B Z J T F Q P W { } |
v i d m x h a y c ; '         V I D M X H A Y C : "
s u r l o e k , . /           S U R L O E K < > ?
------------------------------------------------------------
iter     26 effort 3.471939 -> 3.479211 d 0.00727255 p 0.99025620 t 0.74273578 worse/accept/report cpu 0.029919
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
n g b z j t f q l w [ ] \     N G B Z J T F Q L W { } |
v h d m x i a y c ; '         V H D M X I A Y C : "
s u r p o e k , . /           S U R P O E K < > ?
------------------------------------------------------------
iter     27 effort 3.479211 -> 3.392374 d -0.08683670 p 0.87878880 t 0.67205513 better/accept/report cpu 0.040872
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
l o b z j t f q n w [ ] \     L O B Z J T F Q N W { } |
v h d m x i a y c ; '         V H D M X I A Y C : "
s u r p g e k , . /           S U R P G E K < > ?
------------------------------------------------------------
iter     28 effort 3.392374 -> 3.322338 d -0.07003678 p 0.89121194 t 0.60810063 better/accept/report cpu 0.036778
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
u o b z j t f s n w [ ] \     U O B Z J T F S N W { } |
v h d m x i a y c ; '         V H D M X I A Y C : "
q l r p g e k , . /           Q L R P G E K < > ?
------------------------------------------------------------
iter     29 effort 3.322338 -> 2.988192 d -0.33414598 p 0.54482984 t 0.55023220 better/accept/report cpu 0.037549
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
h o b z j t f s n w [ ] \     H O B Z J T F S N W { } |
v u d m x i a y c ; '         V U D M X I A Y C : "
q l r p g e k , . /           Q L R P G E K < > ?
------------------------------------------------------------
iter     30 effort 2.988192 -> 3.178238 d 0.19004621 p 0.68268753 t 0.49787068 worse/reject/report cpu 0.030398
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b o u z j t f s n w [ ] \     B O U Z J T F S N W { } |
v h d m x i a y c ; '         V H D M X I A Y C : "
q l r p g e k , . /           Q L R P G E K < > ?
------------------------------------------------------------
iter     31 effort 2.988192 -> 2.905262 d -0.08292917 p 0.83186446 t 0.45049202 better/accept/report cpu 0.030642
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b o u z j p f s n w [ ] \     B O U Z J P F S N W { } |
v h d m x i a y c ; '         V H D M X I A Y C : "
q l r t g e k , . /           Q L R T G E K < > ?
------------------------------------------------------------
iter     32 effort 2.905262 -> 2.898054 d -0.00720824 p 0.98247181 t 0.40762204 better/accept/report cpu 0.033227
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b o g z j p f s n w [ ] \     B O G Z J P F S N W { } |
v h d m x i a y c ; '         V H D M X I A Y C : "
q l r t u e k , . /           Q L R T U E K < > ?
------------------------------------------------------------
iter     33 effort 2.898054 -> 2.943975 d 0.04592051 p 0.88293595 t 0.36883167 worse/accept/report cpu 0.030689
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b o s z j t f g n w [ ] \     B O S Z J T F G N W { } |
v h d m x i a y c ; '         V H D M X I A Y C : "
q l r p u e k , . /           Q L R P U E K < > ?
------------------------------------------------------------
iter     34 effort 2.943975 -> 2.910301 d -0.03367339 p 0.90402409 t 0.33373270 better/accept/report cpu 0.030749
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b o s z j q f g n w [ ] \     B O S Z J Q F G N W { } |
v h d m t i a y c ; '         V H D M T I A Y C : "
x l r p u e k , . /           X L R P U E K < > ?
------------------------------------------------------------
iter     35 effort 2.910301 -> 2.696435 d -0.21386620 p 0.49251636 t 0.30197383 better/accept/report cpu 0.036113
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b o s z j q f g n w [ ] \     B O S Z J Q F G N W { } |
v h d m t i a y c ; '         V H D M T I A Y C : "
x e r p u l k , . /           X E R P U L K < > ?
------------------------------------------------------------
iter     36 effort 2.696435 -> 3.013604 d 0.31716926 p 0.31324066 t 0.27323722 worse/accept/report cpu 0.034436
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b o s z j m f g n w [ ] \     B O S Z J M F G N W { } |
v h d q t i a y c ; '         V H D Q T I A Y C : "
x e r p u l k , . /           X E R P U L K < > ?
------------------------------------------------------------
iter     37 effort 3.013604 -> 3.093863 d 0.08025844 p 0.72279924 t 0.24723526 worse/accept/report cpu 0.029918
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b o s z j m f g n w [ ] \     B O S Z J M F G N W { } |
v h d q t i k y c ; '         V H D Q T I K Y C : "
x e r p u l a , . /           X E R P U L A < > ?
------------------------------------------------------------
iter     38 effort 3.093863 -> 3.357772 d 0.26390890 p 0.30736969 t 0.22370772 worse/reject/report cpu 0.033465
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z j m f g o w [ ] \     B N S Z J M F G O W { } |
v h d q t i a y c ; '         V H D Q T I A Y C : "
x e r p u l k , . /           X E R P U L K < > ?
------------------------------------------------------------
iter     39 effort 3.093863 -> 3.061879 d -0.03198353 p 0.85384427 t 0.20241911 better/accept/report cpu 0.031813
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z j m f c o w [ ] \     B N S Z J M F C O W { } |
v h d q t i a u g ; '         V H D Q T I A U G : "
x e r p y l k , . /           X E R P Y L K < > ?
------------------------------------------------------------
iter     40 effort 3.061879 -> 2.973116 d -0.08876364 p 0.61592318 t 0.18315639 better/accept/report cpu 0.031721
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z j m f c o w [ ] \     B N S Z J M F C O W { } |
v h d q t u a i g ; '         V H D Q T U A I G : "
x e r p y l k , . /           X E R P Y L K < > ?
------------------------------------------------------------
iter     41 effort 2.973116 -> 2.898907 d -0.07420895 p 0.63904595 t 0.16572675 better/accept/report cpu 0.034771
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z j m f c o w [ ] \     B N S Z J M F C O W { } |
v h q d t u a i g ; '         V H Q D T U A I G : "
x e r p y l k , . /           X E R P Y L K < > ?
------------------------------------------------------------
iter     42 effort 2.898907 -> 2.911641 d 0.01273448 p 0.91858433 t 0.14995577 worse/accept/report cpu 0.031088
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b p s z j m f c o w [ ] \     B P S Z J M F C O W { } |
v h q k t u a i g ; '         V H Q K T U A I G : "
x e r n y l d , . /           X E R N Y L D < > ?
------------------------------------------------------------
iter     43 effort 2.911641 -> 3.006344 d 0.09470299 p 0.49759983 t 0.13568559 worse/reject/report cpu 0.032979
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z j m f c d w [ ] \     B N S Z J M F C D W { } |
v h q o t u a i g ; '         V H Q O T U A I G : "
x e r p y l k , . /           X E R P Y L K < > ?
------------------------------------------------------------
iter     44 effort 2.911641 -> 2.799998 d -0.11164299 p 0.40278924 t 0.12277340 better/accept/report cpu 0.031177
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f c d w [ ] \     B N S Z X M F C D W { } |
v h q o t u a i g ; '         V H Q O T U A I G : "
j e r p y l k , . /           J E R P Y L K < > ?
------------------------------------------------------------
iter     45 effort 2.799998 -> 2.799655 d -0.00034338 p 0.99691377 t 0.11108997 better/accept/report cpu 0.029831
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f c a w [ ] \     B N S Z X M F C A W { } |
v h q r t u d i g ; '         V H Q R T U D I G : "
j e o p y l k , . /           J E O P Y L K < > ?
------------------------------------------------------------
iter     46 effort 2.799655 -> 3.039837 d 0.24018192 p 0.09168162 t 0.10051836 worse/reject/report cpu 0.032241
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x v f c d w [ ] \     B N S Z X V F C D W { } |
m h q o t u a i g ; '         M H Q O T U A I G : "
l e r p y j k , . /           L E R P Y J K < > ?
------------------------------------------------------------
iter     47 effort 2.799655 -> 2.954786 d 0.15513151 p 0.18165843 t 0.09095277 worse/reject/report cpu 0.033088
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f c d w [ ] \     B N S Z X M F C D W { } |
v h q o t g a i u ; '         V H Q O T G A I U : "
j e r p y l k , . /           J E R P Y L K < > ?
------------------------------------------------------------
iter     48 effort 2.799655 -> 2.784181 d -0.01547405 p 0.82859328 t 0.08229747 better/accept/report cpu 0.031112
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f c g w [ ] \     B N S Z X M F C G W { } |
v h q o t d a i u ; '         V H Q O T D A I U : "
j e r p y l k , . /           J E R P Y L K < > ?
------------------------------------------------------------
iter     49 effort 2.784181 -> 2.732814 d -0.05136676 p 0.50167484 t 0.07446583 better/accept/report cpu 0.029978
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f d g w [ ] \     B N S Z X M F D G W { } |
v h q o t c a i u ; '         V H Q O T C A I U : "
j e r p y l k , . /           J E R P Y L K < > ?
------------------------------------------------------------
iter     50 effort 2.732814 -> 2.755079 d 0.02226473 p 0.71860903 t 0.06737947 worse/accept/report cpu 0.030095
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f t g w [ ] \     B N S Z X M F T G W { } |
v h q o d c a i u ; '         V H Q O D C A I U : "
j e r p y l k , . /           J E R P Y L K < > ?
------------------------------------------------------------
iter     51 effort 2.755079 -> 2.737850 d -0.01722846 p 0.75383293 t 0.06096747 better/accept/report cpu 0.030426
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x j f t p w [ ] \     B N S Z X J F T P W { } |
v h q o d c a i u ; '         V H Q O D C A I U : "
m e r g y l k , . /           M E R G Y L K < > ?
------------------------------------------------------------
iter     52 effort 2.737850 -> 2.814411 d 0.07656112 p 0.24961373 t 0.05516564 worse/reject/report cpu 0.030071
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f o g w [ ] \     B N S Z X M F O G W { } |
v h q t d c a i u ; '         V H Q T D C A I U : "
j e r p y l k , . /           J E R P Y L K < > ?
------------------------------------------------------------
iter     53 effort 2.737850 -> 2.712614 d -0.02523652 p 0.60315535 t 0.04991594 better/accept/report cpu 0.031386
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f o g w [ ] \     B N S Z X M F O G W { } |
t h q v d c a i u ; '         T H Q V D C A I U : "
j e r p y l k , . /           J E R P Y L K < > ?
------------------------------------------------------------
iter     54 effort 2.712614 -> 2.966787 d 0.25417363 p 0.00359732 t 0.04516581 worse/reject/report cpu 0.032089
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f o g w [ ] \     B N S Z X M F O G W { } |
v h e t d c a i u ; '         V H E T D C A I U : "
j q r p y l k , . /           J Q R P Y L K < > ?
------------------------------------------------------------
iter     55 effort 2.712614 -> 1.946549 d -0.76606511 p 0.00000001 t 0.04086771 better/accept/report cpu 0.032072
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f e g w [ ] \     B N S Z X M F E G W { } |
v h j t d c a i u ; '         V H J T D C A I U : "
o q r p y l k , . /           O Q R P Y L K < > ?
------------------------------------------------------------
iter     56 effort 1.946549 -> 2.620098 d 0.67354919 p 0.00000001 t 0.03697864 worse/reject/report cpu 0.033833
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f o g w [ ] \     B N S Z X M F O G W { } |
v h e t d a c i u ; '         V H E T D A C I U : "
j q r p y l k , . /           J Q R P Y L K < > ?
------------------------------------------------------------
iter     57 effort 1.946549 -> 2.034469 d 0.08792059 p 0.07224734 t 0.03345965 worse/reject/report cpu 0.02958
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b e s z x m f o g w [ ] \     B E S Z X M F O G W { } |
v h t n d c a i u ; '         V H T N D C A I U : "
j q r p y l k , . /           J Q R P Y L K < > ?
------------------------------------------------------------
iter     58 effort 1.946549 -> 2.251735 d 0.30518635 p 0.00004190 t 0.03027555 worse/reject/report cpu 0.029816
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m f o g w [ ] \     B N S Z X M F O G W { } |
v h e t d c i k u ; '         V H E T D C I K U : "
j q r p y l a , . /           J Q R P Y L A < > ?
------------------------------------------------------------
iter     59 effort 1.946549 -> 2.242835 d 0.29628617 p 0.00002008 t 0.02739445 worse/reject/report cpu 0.029498
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n s z x m d o g w [ ] \     B N S Z X M D O G W { } |
v h e t f c a y u ; '         V H E T F C A Y U : "
j q r p i l k , . /           J Q R P I L K < > ?
------------------------------------------------------------
iter     60 effort 1.946549 -> 2.275036 d 0.32848779 p 0.00000176 t 0.02478752 worse/reject/report cpu 0.029745
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b n q z x m f o g w [ ] \     B N Q Z X M F O G W { } |
v h e t d c s i u ; '         V H E T D C S I U : "
j a r p y l k , . /           J A R P Y L K < > ?
------------------------------------------------------------
iter     61 effort 1.946549 -> 2.345503 d 0.39895396 p 0.00000002 t 0.02242868 worse/reject/report cpu 0.029246
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q s z x m f o g w [ ] \     B Q S Z X M F O G W { } |
v h e t d c a i u ; '         V H E T D C A I U : "
j n r p y l k , . /           J N R P Y L K < > ?
------------------------------------------------------------
iter     62 effort 1.946549 -> 2.025904 d 0.07935568 p 0.02003562 t 0.02029431 worse/accept/report cpu 0.029621
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q s z x m n o g w [ ] \     B Q S Z X M N O G W { } |
v h e t d c a i u ; '         V H E T D C A I U : "
j f r p y l k , . /           J F R P Y L K < > ?
------------------------------------------------------------
iter     63 effort 2.025904 -> 1.938805 d -0.08709958 p 0.00871074 t 0.01836305 better/accept/report cpu 0.029878
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q s z x m n o g w [ ] \     B Q S Z X M N O G W { } |
v h e t d c l i u ; '         V H E T D C L I U : "
j f r p y a k , . /           J F R P Y A K < > ?
------------------------------------------------------------
iter     64 effort 1.938805 -> 2.093106 d 0.15430142 p 0.00009266 t 0.01661557 worse/reject/report cpu 0.029338
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q s r x m n o g w [ ] \     B Q S R X M N O G W { } |
v h e t d c a i u ; '         V H E T D C A I U : "
j z f p y l k , . /           J Z F P Y L K < > ?
------------------------------------------------------------
iter     65 effort 1.938805 -> 1.820216 d -0.11858844 p 0.00037529 t 0.01503439 better/accept/report cpu 0.031447
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q i r x m n o a w [ ] \     B Q I R X M N O A W { } |
v h e t d c g s u ; '         V H E T D C G S U : "
j z f p y l k , . /           J Z F P Y L K < > ?
------------------------------------------------------------
iter     66 effort 1.820216 -> 2.005925 d 0.18570891 p 0.00000118 t 0.01360368 worse/reject/report cpu 0.029865
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q s r x m n o g w [ ] \     B Q S R X M N O G W { } |
v h y t d c a i u ; '         V H Y T D C A I U : "
j z f p e l k , . /           J Z F P E L K < > ?
------------------------------------------------------------
iter     67 effort 1.820216 -> 2.428184 d 0.60796752 p 0.00000000 t 0.01230912 worse/reject/report cpu 0.029658
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r x m s o g w [ ] \     B Q N R X M S O G W { } |
v h e t d c u i a ; '         V H E T D C U I A : "
j z f p y l k , . /           J Z F P Y L K < > ?
------------------------------------------------------------
iter     68 effort 1.820216 -> 1.838277 d 0.01806073 p 0.19758676 t 0.01113775 worse/accept/report cpu 0.031715
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r x m s o g w [ ] \     B Q N R X M S O G W { } |
j h e t d c u i a ; '         J H E T D C U I A : "
v z f p y l k , . /           V Z F P Y L K < > ?
------------------------------------------------------------
iter     69 effort 1.838277 -> 1.878443 d 0.04016579 p 0.01858223 t 0.01007785 worse/reject/report cpu 0.029582
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r x m s o g w [ ] \     B Q N R X M S O G W { } |
v h e l d c u i y ; '         V H E L D C U I Y : "
j z f p a t k , . /           J Z F P A T K < > ?
------------------------------------------------------------
iter     70 effort 1.838277 -> 2.240532 d 0.40225525 p 0.00000000 t 0.00911882 worse/reject/report cpu 0.029303
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r x m s o g a [ ] \     B Q N R X M S O G A { } |
v d e t h c u i w ; '         V D E T H C U I W : "
j z f p y l k , . /           J Z F P Y L K < > ?
------------------------------------------------------------
iter     71 effort 1.838277 -> 2.130502 d 0.29222466 p 0.00000000 t 0.00825105 worse/reject/report cpu 0.033598
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r x m s o g y [ ] \     B Q N R X M S O G Y { } |
v h e t d f u i a ; '         V H E T D F U I A : "
j z c p w l k , . /           J Z C P W L K < > ?
------------------------------------------------------------
iter     72 effort 1.838277 -> 1.843468 d 0.00519104 p 0.49892269 t 0.00746586 worse/accept/report cpu 0.029702
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r x m s o g y [ ] \     B Q N R X M S O G Y { } |
v h e t d f u w a ; '         V H E T D F U W A : "
j z c p i l k , . /           J Z C P I L K < > ?
------------------------------------------------------------
iter     73 effort 1.843468 -> 2.122148 d 0.27867954 p 0.00000000 t 0.00675539 worse/reject/report cpu 0.029059
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r x m s d g y [ ] \     B Q N R X M S D G Y { } |
v h e t o f u i a ; '         V H E T O F U I A : "
j z c p w l k , . /           J Z C P W L K < > ?
------------------------------------------------------------
iter     74 effort 1.843468 -> 1.859692 d 0.01622380 p 0.07035593 t 0.00611253 worse/reject/report cpu 0.030481
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r x m s o g y [ ] \     B Q N R X M S O G Y { } |
v h e t d f u i a ; '         V H E T D F U I A : "
j z c w p l k , . /           J Z C W P L K < > ?
------------------------------------------------------------
iter     75 effort 1.843468 -> 1.839072 d -0.00439593 p 0.45167007 t 0.00553084 better/accept/report cpu 0.029722
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x y [ ] \     B Q N R G M S O X Y { } |
v h e t d f u i a ; '         V H E T D F U I A : "
j z c w p l k , . /           J Z C W P L K < > ?
------------------------------------------------------------
iter     76 effort 1.839072 -> 1.825576 d -0.01349590 p 0.06742462 t 0.00500451 better/accept/report cpu 0.030673
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x y [ ] \     B Q N R G M S O X Y { } |
v h e d t f u i a ; '         V H E D T F U I A : "
j z c w p l k , . /           J Z C W P L K < > ?
------------------------------------------------------------
iter     77 effort 1.825576 -> 1.901500 d 0.07592339 p 0.00000005 t 0.00452827 worse/reject/report cpu 0.030238
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x y [ ] \     B Q N R G M S O X Y { } |
d h e t v f u i a ; '         D H E T V F U I A : "
j z c w p l k , . /           J Z C W P L K < > ?
------------------------------------------------------------
iter     78 effort 1.825576 -> 1.838911 d 0.01333517 p 0.03859687 t 0.00409735 worse/reject/report cpu 0.029607
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x y [ ] \     B Q N R G M S O X Y { } |
l h e t d f u i a ; '         L H E T D F U I A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter     79 effort 1.825576 -> 1.787557 d -0.03801883 p 0.00003519 t 0.00370744 better/accept/report cpu 0.029629
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
j q n r g m s b x y [ ] \     J Q N R G M S B X Y { } |
l h e t d f u i a ; '         L H E T D F U I A : "
o z c w p v k , . /           O Z C W P V K < > ?
------------------------------------------------------------
iter     80 effort 1.787557 -> 2.172470 d 0.38491234 p 0.00000000 t 0.00335463 worse/reject/report cpu 0.031608
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r t m s o x y [ ] \     B Q N R T M S O X Y { } |
l h e g d f u i a ; '         L H E G D F U I A : "
j z c w k v p , . /           J Z C W K V P < > ?
------------------------------------------------------------
iter     81 effort 1.787557 -> 1.935057 d 0.14749975 p 0.00000000 t 0.00303539 worse/reject/report cpu 0.030997
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b i n r g m s o x y [ ] \     B I N R G M S O X Y { } |
l h e t d f u a q ; '         L H E T D F U A Q : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter     82 effort 1.787557 -> 2.031531 d 0.24397329 p 0.00000000 t 0.00274654 worse/reject/report cpu 0.03021
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g l s o x y [ ] \     B Q N R G L S O X Y { } |
m h e t d w u i a ; '         M H E T D W U I A : "
j z c f p v k , . /           J Z C F P V K < > ?
------------------------------------------------------------
iter     83 effort 1.787557 -> 1.793854 d 0.00629624 p 0.07937847 t 0.00248517 worse/reject/report cpu 0.029926
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x y [ ] \     B Q N R G M S O X Y { } |
l k e t d f u i a ; '         L K E T D F U I A : "
j z c w p v h , . /           J Z C W P V H < > ?
------------------------------------------------------------
iter     84 effort 1.787557 -> 1.910335 d 0.12277770 p 0.00000000 t 0.00224867 worse/reject/report cpu 0.02996
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b x n r k m s o q y [ ] \     B X N R K M S O Q Y { } |
l h e t d f u i a ; '         L H E T D F U I A : "
j z c w p v g , . /           J Z C W P V G < > ?
------------------------------------------------------------
iter     85 effort 1.787557 -> 1.805729 d 0.01817203 p 0.00013221 t 0.00203468 worse/reject/report cpu 0.029313
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g t s o x y [ ] \     B Q N R G T S O X Y { } |
i h e m d f u l a ; '         I H E M D F U L A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter     86 effort 1.787557 -> 2.063079 d 0.27552131 p 0.00000000 t 0.00184106 worse/reject/report cpu 0.030747
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o y l [ ] \     B Q N R G M S O Y L { } |
x h e t d f u i a ; '         X H E T D F U I A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter     87 effort 1.787557 -> 1.871255 d 0.08369712 p 0.00000000 t 0.00166586 worse/reject/report cpu 0.03184
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x y [ ] \     B Q N R G M S O X Y { } |
l h e t k f u i a ; '         L H E T K F U I A : "
j z c w p v d , . /           J Z C W P V D < > ?
------------------------------------------------------------
iter     88 effort 1.787557 -> 1.843902 d 0.05634501 p 0.00000000 t 0.00150733 worse/reject/report cpu 0.029195
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r e m s o x y [ ] \     B Q N R E M S O X Y { } |
l h g t d f u i a ; '         L H G T D F U I A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter     89 effort 1.787557 -> 2.126301 d 0.33874379 p 0.00000000 t 0.00136389 worse/reject/report cpu 0.031247
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
r q n b g m s o x y [ ] \     R Q N B G M S O X Y { } |
l h e t d f u i a ; '         L H E T D F U I A : "
j p c w z v k , . /           J P C W Z V K < > ?
------------------------------------------------------------
iter     90 effort 1.787557 -> 1.929985 d 0.14242725 p 0.00000000 t 0.00123410 worse/reject/report cpu 0.030056
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x y [ ] \     B Q N R G M S O X Y { } |
l h e w d f u i a ; '         L H E W D F U I A : "
j z c t p v k , . /           J Z C T P V K < > ?
------------------------------------------------------------
iter     91 effort 1.787557 -> 2.059980 d 0.27242294 p 0.00000000 t 0.00111666 worse/reject/report cpu 0.030199
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s x o y [ ] \     B Q N R G M S X O Y { } |
l h e a d f u i t ; '         L H E A D F U I T : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter     92 effort 1.787557 -> 1.922747 d 0.13518963 p 0.00000000 t 0.00101039 worse/reject/report cpu 0.029771
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x p [ ] \     B Q N R G M S O X P { } |
l h e t d f u i a ; '         L H E T D F U I A : "
j z c w y v k , . /           J Z C W Y V K < > ?
------------------------------------------------------------
iter     93 effort 1.787557 -> 1.790036 d 0.00247831 p 0.06648472 t 0.00091424 worse/reject/report cpu 0.028866
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g w s o x y [ ] \     B Q N R G W S O X Y { } |
l h d t e f u i a ; '         L H D T E F U I A : "
j z c m p v k , . /           J Z C M P V K < > ?
------------------------------------------------------------
iter     94 effort 1.787557 -> 1.981490 d 0.19393234 p 0.00000000 t 0.00082724 worse/reject/report cpu 0.029569
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x y [ ] \     B Q N R G M S O X Y { } |
z h e t d f u i a ; '         Z H E T D F U I A : "
j l c w p v k , . /           J L C W P V K < > ?
------------------------------------------------------------
iter     95 effort 1.787557 -> 1.908911 d 0.12135309 p 0.00000000 t 0.00074852 worse/reject/report cpu 0.028977
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s o x u [ ] \     B Q N R G M S O X U { } |
l h e t d f y k a ; '         L H E T D F Y K A : "
j z c w p v i , . /           J Z C W P V I < > ?
------------------------------------------------------------
iter     96 effort 1.787557 -> 2.056554 d 0.26899644 p 0.00000000 t 0.00067729 worse/reject/report cpu 0.029533
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s f x y [ ] \     B Q N R G M S F X Y { } |
d h e t l o u i a ; '         D H E T L O U I A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter     97 effort 1.787557 -> 1.762297 d -0.02526063 p 0.00000000 t 0.00061283 better/accept/report cpu 0.029893
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b m n r g q s f x y [ ] \     B M N R G Q S F X Y { } |
d h e t l o u i a ; '         D H E T L O U I A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter     98 effort 1.762297 -> 1.772995 d 0.01069821 p 0.00000000 t 0.00055452 worse/reject/report cpu 0.029081
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n z g m s f x y [ ] \     B Q N Z G M S F X Y { } |
d a e t l o u i h ; '         D A E T L O U I H : "
j r c w p v k , . /           J R C W P V K < > ?
------------------------------------------------------------
iter     99 effort 1.762297 -> 1.921613 d 0.15931633 p 0.00000000 t 0.00050175 worse/reject/report cpu 0.028523
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g o s f t y [ ] \     B Q N R G O S F T Y { } |
d h e x l m u i a ; '         D H E X L M U I A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
iter    100 effort 1.762297 -> 2.168257 d 0.40596022 p 0.00000000 t 0.00045400 worse/reject/report cpu 0.029186
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s f x y [ ] \     B Q N R G M S F X Y { } |
d h e t l o u i a ; '         D H E T L O U I A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
Total time spent optimizing: 3.540359 s
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
b q n r g m s f x y [ ] \     B Q N R G M S F X Y { } |
d h e t l o u i a ; '         D H E T L O U I A : "
j z c w p v k , . /           J Z C W P V K < > ?
------------------------------------------------------------
Keyboard effort
------------------------------------------------------------
k1                      1.229  61.9  61.9
k1,k2                   1.804  29.0  90.9
k1,k2,k3                1.984   9.1 100.0
b                       1.003  50.6  50.6
p                       0.982  49.6 202.1
ph                      0.000   0.0   0.0
pr                      0.397  40.4  40.4
pf                      0.409  41.6  82.1
s                       0.978  49.4 149.6
all                     1.980 100.0 100.0

#data effort_k1=>[1.229,61.926,61.926],
#data effort_k12=>[1.804,29.007,90.933],
#data effort_k123=>[1.984,9.067,100.000],
#data effort_base=>[1.003,50.637,50.637],
#data effort_penalty=>[0.982,49.594,202.102],
#data effort_penalty_hand=>[0.000,0.000,0.000],
#data effort_penalty_row=>[0.397,40.431,40.431],
#data effort_penalty_finger=>[0.409,41.627,82.058],
#data effort_path=>[0.978,49.395,149.626],
#data effort_all=>[1.980,100.000,100.000],
